apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: foo-bar
    server: https://example.com
  name: azure-ha-vk8s
contexts:
- context:
    cluster: azure-ha-vk8s
    namespace: ha-services-ce
    user: example@f5.com
  name: azure-ha-vk8s
current-context: azure-ha-vk8s
kind: Config
preferences: {}
users:
- user:
    client-certificate-data: foo-bar
    client-key-data: foo-bar
  name: example@f5.com
